@import url(https://fonts.googleapis.com/css?family=Roboto);
.container{
    width: 80%;
    text-align: center;
    margin-top: 12px;
}
.container label{
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;

}
.container input{
    border:none;
    outline:none;
    border-bottom: 1px solid black;
    color:black;
    background: #f1f1f1;
}
.container button{
    border: none;
    height: 25px;
    width: 50px;
}

#btn1{
    visibility: hidden;
}
#btn2{
    
    visibility: hidden;
}